{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=carzi.db"
  },
  "Fuelo": {
    "ApiKey": "d9366eb0c51a0c4",
    "BaseUrl": "http://fuelo.net/api/price"
  }
}
